version: '3'

services:
  docker-unraid-test:
    image: docker-unraid-test:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      CLIENT_ID: ${CLIENT_ID}
      CLIENT_SECRET: ${CLIENT_SECRET} 
      GRAFANA_HTTP: ${GRAFANA_HTTP}
      GRAFANA_USER: ${GRAFANA_USER}
      GRAFANA_PASS: ${GRAFANA_PASS}
      PORT: ${PORT}
    
    ports:
      - 8765:${PORT}
